.
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templatetags
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ render_vite_bundle.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ manage.py
в”‚В В  в”њв”Ђв”Ђ oauth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ spa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context_processors.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в””в”Ђв”Ђ static
в”‚В В      в”њв”Ђв”Ђ assets
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 42-logo.svg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ camera-fill.svg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ person-add.svg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ person-fill-check.svg
в”‚В В      в”‚В В  в””в”Ђв”Ђ person-fill-gear.svg
в”‚В В      в””в”Ђв”Ђ favicons
в”‚В В          в”њв”Ђв”Ђ about.txt
в”‚В В          в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В          в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В          в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В          в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В          в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В          в”њв”Ђв”Ђ favicon.ico
в”‚В В          в””в”Ђв”Ђ site.webmanifest
в”њв”Ђв”Ђ compose.yaml
в”њв”Ђв”Ђ directory_structure.txt
в”њв”Ђв”Ђ docker
в”‚В В  в”њв”Ђв”Ђ nginx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в””в”Ђв”Ђ nginx.conf
в”‚В В  в””в”Ђв”Ђ web
в”‚В В      в”њв”Ђв”Ђ dev
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”‚В В  в””в”Ђв”Ђ entrypoint.sh
в”‚В В      в””в”Ђв”Ђ prod
в”‚В В          в”њв”Ђв”Ђ Dockerfile
в”‚В В          в””в”Ђв”Ђ entrypoint.sh
в”њв”Ђв”Ђ docker-compose_rebuild.sh
в”њв”Ђв”Ђ docker-compose_up.sh
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ asyncapi.yaml
в”‚В В  в””в”Ђв”Ђ openapi.yaml
в””в”Ђв”Ђ frontend
    в”њв”Ђв”Ђ eslint.config.js
    в”њв”Ђв”Ђ node_modules
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ src
    в”‚В В  в”њв”Ђв”Ђ App.css
    в”‚В В  в”њв”Ђв”Ђ App.jsx
    в”‚В В  в”њв”Ђв”Ђ Bouncer.jsx
    в”‚В В  в”њв”Ђв”Ђ Dashboard.jsx
    в”‚В В  в”њв”Ђв”Ђ Game
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ GameAI.jsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ GameComponents.jsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ GamePvP.jsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ GameTournament.jsx
    в”‚В В  в”‚В В  в””в”Ђв”Ђ Pong.jsx
    в”‚В В  в”њв”Ђв”Ђ Home
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.jsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.jsx
    в”‚В В  в”‚В В  в””в”Ђв”Ђ Sidebar.jsx
    в”‚В В  в”њв”Ђв”Ђ NotFound.jsx
    в”‚В В  в”њв”Ђв”Ђ Profiles.jsx
    в”‚В В  в”њв”Ђв”Ђ Social.css
    в”‚В В  в”њв”Ђв”Ђ Social.jsx
    в”‚В В  в”њв”Ђв”Ђ TwoFA.jsx
    в”‚В В  в”њв”Ђв”Ђ UserListItem.jsx
    в”‚В В  в”њв”Ђв”Ђ index.html
    в”‚В В  в”њв”Ђв”Ђ main.jsx
    в”‚В В  в”њв”Ђв”Ђ oauth.js
    в”‚В В  в””в”Ђв”Ђ utils.js
    в”њв”Ђв”Ђ vite.config.js
    в””в”Ђв”Ђ yarn.lock

23 directories, 84 files
